***************************************************************************************************************************

# Ruby on Rails # App 7 # ruby 3.3.6 # rails 7.0.4 # mutex_m 0.3.0 # bigdecimal 3.1.9 # concurrent-ruby 1.3.4

***************************************************************************************************************************

% ruby --version

% gem --version

% bundler --version

% bundle --version

% rake --version

% rails --version

% ls .ruby-version

% cat .ruby-version

% rm -rf .ruby-version

% ls Gemfile.lock

% rm -rf Gemfile.lock

# Gemfile # Update
[
ruby "3.3.6"

gem "rails",                      "7.0.4"
gem "mutex_m",                    "0.3.0"
gem "bigdecimal",                 "3.1.9"
]
% nano Gemfile
[
source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.3.6"

gem "rails",                      "7.0.4"
gem "mutex_m",                    "0.3.0"
gem "bigdecimal",                 "3.1.9"
gem "image_processing",           "1.12.2"
gem "active_storage_validations", "0.9.8"
gem "bcrypt",                     "3.1.18"
gem "faker",                      "2.21.0"
gem "will_paginate",              "3.3.1"
gem "bootstrap-will_paginate",    "1.0.0"
gem "bootstrap-sass",             "3.4.1"
gem "sassc-rails",                "2.1.2"
gem "sprockets-rails",            "3.4.2"
gem "importmap-rails",            "1.1.0"
gem "turbo-rails",                "1.1.1"
gem "stimulus-rails",             "1.0.4"
gem "jbuilder",                   "2.11.5"
gem "puma",                       "5.6.4"
gem "bootsnap",                   "1.12.0", require: false

group :development, :test do
  gem "sqlite3", "1.7.3"
  gem "debug",   "1.5.0", platforms: %i[ mri mingw x64_mingw ]
end

group :development do
  gem "web-console", "4.2.0"
end

group :test do
  gem "capybara",                 "3.37.1"
  gem "selenium-webdriver",       "4.2.0"
  gem "webdrivers",               "5.0.0"
  gem "rails-controller-testing", "1.0.5"
  gem "minitest",                 "5.15.0"
  gem "minitest-reporters",       "1.5.0"
  gem "guard",                    "2.18.0"
  gem "guard-minitest",           "2.4.6"
  gem 'simplecov',                "0.21.2"
end

group :production do
  gem "pg",         "1.3.5"
  gem "aws-sdk-s3", "1.114.0", require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem.
# Uncomment the following line if you're running Rails
# on a native Windows system:
# gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]
]

% cat Gemfile

[
% rbenv --version

% rbenv install 3.3.6
[
NOTE: to activate this Ruby version as the new default, run: rbenv global 3.3.6
]

% rbenv local 3.3.6

% ls .ruby-version

% cat .ruby-version
[
3.3.6
]

% gem env home
[
/opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0
]

% export PATH="$HOME/.rbenv/bin:$PATH"

% eval "$(rbenv init -)"

% ruby --version
]

[
% bundle add concurrent-ruby -v 1.3.4
]
% rails --version

% bundle update

# Install the needed gems (while skipping any gems needed only in production)
[
% bundle install --without production
[DEPRECATED] The `--without` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set without 'production'`, and stop using this flag
]
[
% bundle config set without 'production'
]

% bundle install

[
% yarn install --check-files
]
# Install JavaScript dependencies
% yarn install

# Migrate the database
% rails db:migrate

# Run the test suite to verify
[
% rake test
]
% rails test

# Seed the database with sample users and run the app in a local server
[
% rake db:seed
]
% rails db:seed

# Run the app in a local server
% rails server

# Terminal Window # curl # open
% curl http://127.0.0.1:3000/
% open http://127.0.0.1:3000/

# Original Terminal Window
<control + c>

# Database Model
% bin/rails generate model Product name:string

***************************************************************************************************************************