Last login: Mon Feb  3 17:40:40 on ttys001
rajaniapple@Rajanis-MacBook-Pro ~ % sw_vers
ProductName:		macOS
ProductVersion:		15.1
BuildVersion:		24B83
rajaniapple@Rajanis-MacBook-Pro ~ % arch
arm64
rajaniapple@Rajanis-MacBook-Pro ~ % cd $HOME/Desktop/GitHub/Ruby-Add/Ruby/macOSarm64/Rails/RailsWebsite
rajaniapple@Rajanis-MacBook-Pro RailsWebsite % cd website
rajaniapple@Rajanis-MacBook-Pro website % ruby --version
ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [arm64-darwin24]
rajaniapple@Rajanis-MacBook-Pro website % gem --version
3.6.3
rajaniapple@Rajanis-MacBook-Pro website % bundler --version
Bundler version 2.5.10
rajaniapple@Rajanis-MacBook-Pro website % bundle --version
Bundler version 2.5.10
rajaniapple@Rajanis-MacBook-Pro website % rails --version
Rails 8.0.1
rajaniapple@Rajanis-MacBook-Pro website % bundle install
Fetching gem metadata from https://rubygems.org/.........
Resolving dependencies...
Using ffi 1.17.1 (arm64-darwin) (was 1.17.0)
Using nokogiri 1.18.2 (arm64-darwin) (was 1.16.7)
Bundle complete! 2 Gemfile dependencies, 96 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
rajaniapple@Rajanis-MacBook-Pro website % jekyll --version
/opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/bundler-2.5.10/lib/bundler/runtime.rb:304:in 'Bundler::Runtime#check_for_activated_spec!': You have already activated bigdecimal 3.1.9, but your Gemfile requires bigdecimal 3.1.8. Prepending `bundle exec` to your command may solve this. (Gem::LoadError)
	from /opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/bundler-2.5.10/lib/bundler/runtime.rb:25:in 'block in Bundler::Runtime#setup'
	from /opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/bundler-2.5.10/lib/bundler/spec_set.rb:191:in 'Array#each'
	from /opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/bundler-2.5.10/lib/bundler/spec_set.rb:191:in 'Bundler::SpecSet#each'
	from /opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/bundler-2.5.10/lib/bundler/runtime.rb:24:in 'Enumerable#map'
	from /opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/bundler-2.5.10/lib/bundler/runtime.rb:24:in 'Bundler::Runtime#setup'
	from /opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/bundler-2.5.10/lib/bundler.rb:163:in 'Bundler.setup'
	from /opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/jekyll-4.3.3/lib/jekyll/plugin_manager.rb:52:in 'Jekyll::PluginManager.require_from_bundler'
	from /opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/jekyll-4.3.3/exe/jekyll:11:in '<top (required)>'
	from /opt/homebrew/opt/ruby/bin/jekyll:25:in 'Kernel#load'
	from /opt/homebrew/opt/ruby/bin/jekyll:25:in '<main>'
rajaniapple@Rajanis-MacBook-Pro website % bundle update
Fetching gem metadata from https://rubygems.org/...........
Resolving dependencies...
Using bigdecimal 3.1.9 (was 3.1.8)
Using concurrent-ruby 1.3.5 (was 1.3.3)
Using connection_pool 2.5.0 (was 2.4.1)
Using logger 1.6.5 (was 1.6.0)
Using rexml 3.4.0 (was 3.3.6)
Using webrick 1.9.1 (was 1.8.1)
Using execjs 2.10.0 (was 2.9.1)
Using dnsruby 1.72.3 (was 1.72.2)
Using minitest 5.25.4 (was 5.24.1)
Using uri 1.0.2 (was 0.13.0)
Using net-http 0.6.0 (was 0.4.1)
Using i18n 1.14.7 (was 1.14.5)
Using commonmarker 0.23.11 (was 0.23.10)
Using activesupport 8.0.1 (was 7.1.3.4)
Using faraday-net_http 3.4.0 (was 3.1.1)
Using jekyll 3.10.0 (was 3.9.5)
Using rubyzip 2.4.1 (was 2.3.2)
Using faraday 2.12.2 (was 2.10.1)
Using jekyll-commonmark-ghpages 0.5.1 (was 0.4.0)
Using github-pages 232 (was 231)
Bundle updated!
rajaniapple@Rajanis-MacBook-Pro website % bundle exec jekyll serve --livereload
Configuration file: /Users/rajaniapple/Desktop/GitHub/Ruby-Add/Ruby/macOSarm64/Rails/RailsWebsite/website/_config.yml
To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
            Source: /Users/rajaniapple/Desktop/GitHub/Ruby-Add/Ruby/macOSarm64/Rails/RailsWebsite/website
       Destination: /Users/rajaniapple/Desktop/GitHub/Ruby-Add/Ruby/macOSarm64/Rails/RailsWebsite/website/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
       Jekyll Feed: Generating feed for posts
                    done in 10.922 seconds.
 Auto-regeneration: enabled for '/Users/rajaniapple/Desktop/GitHub/Ruby-Add/Ruby/macOSarm64/Rails/RailsWebsite/website'
LiveReload address: http://127.0.0.1:35729
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
        LiveReload: Browser connected
[2025-02-03 17:49:11] ERROR Errno::ECONNRESET: Connection reset by peer @ io_fillbuf - fd:18 
	/opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/webrick-1.9.1/lib/webrick/httpserver.rb:82:in 'IO#eof?'
	/opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/webrick-1.9.1/lib/webrick/httpserver.rb:82:in 'WEBrick::HTTPServer#run'
	/opt/homebrew/Cellar/ruby/3.4.1/lib/ruby/gems/3.4.0/gems/webrick-1.9.1/lib/webrick/server.rb:310:in 'block in WEBrick::GenericServer#start_thread'
^C%                                                                                                                                         rajaniapple@Rajanis-MacBook-Pro website % 
